{
  "name": "semantic-srs",
  "version": "0.2.0",
  "description": "Meaning-based spaced repetition with conversational grading and FSRS scheduling",
  "author": {
    "name": "Vitaliy",
    "url": "https://github.com/Aeskyr/semantic-srs"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Semantic SRS",
    "shortDescription": "Conversational reviews graded by meaning.",
    "longDescription": "Create sourced study decks, approve draft cards, answer varied questions naturally, and let deterministic FSRS scheduling maintain review dates and statistics.",
    "developerName": "Aeskyr",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "defaultPrompt": [
      "Create a sourced study deck for me.",
      "Show my draft cards for approval.",
      "Start a due-card review session."
    ]
  },
  "mcpServers": "./.mcp.json",
  "homepage": "https://github.com/Aeskyr/semantic-srs"
  ,"repository": "https://github.com/Aeskyr/semantic-srs"
  ,"license": "MIT"
  ,"keywords": ["spaced-repetition", "fsrs", "learning"]
}
